{
    "cSpell.words": [
        "abcdefghjkmnpqrstuvwxyz",
        "backref",
        "infobar",
        "kawaii",
        "nums",
        "pointertap",
        "shiki",
        "Shortlink",
        "shortlinks"
    ]
}